provisionerName:
clusterDNS:
machineLabels:
cpuLimit:
memoryLimit:
amiFamily:
instanceProfile:
securityGroupSelector:
subnetSelector:
machineTags:
instancetype:
availabilityzones:
capactitytype:
arch:
ttlSecondsAfterEmpty:
diskSize:
diskType:
diskIops:
diskThroughput: